APP_NAME=ProMusicTutor
APP_ENV=local
APP_KEY=base64:1d5N9FDsM4W9VYYU3tPA6yPp1vMPmlYJJJeU2usl6CM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OneNess_proMusicTutor
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1296000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onenesstechsolution@gmail.com
MAIL_PASSWORD=OnenesstechSolution@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onenesstechsolution@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_Hpyh0cx2FMoAdr
RAZORPAY_SECRET=z2PcvpyggVJyt2OEVFBfFM9Z

GOOGLE_CLIENT_ID=548488282253-ibp6s6f0qegknsn4a9osgiuggnl7l13i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IBwDnmOxLKuHz4StIe7c0018
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/sign-in/google/redirect